 

    <!-- Page Content -->
    <div class="container">

      <div class="row">
           <!--<div class="col-sm">
             <form class="form login-form float-end" method="POST"  action="/login">
                  
                  <h3 class="form-header fw-bolder">Login Here</h3>
                  <div class="mb-3">
                      <input type="email" name="email" class="form-control rounded-0" placeholder="Email/Phone number" aria-describedby="emailHelp" required>
                  </div>
                  <div class="mb-3">
                      <input type="password" name="password" class="form-control rounded-0" placeholder="Password" id="exampleInputPassword1" required>
                  </div>
                  <button type="submit" class="btn btn-success float-end rounded-0 Disabled" disabled>Login</button>
              </form>login form

              <div class="divider"></div>

              <form method="POST" class="form login-form float-end" action="/registerCustromer">
                  

                  <div class="alert alert-success" role="alert">
                      <h4 class="alert-heading">Don't have an account!?</h4>
                      <p style="text-align:justify">Please register below, so as to get access to check your complaint/complement feedback, and be part of our permanent partner in insuring the public safety and customer service satisfaction</p>
                      <hr>
                      <p class="mb-0"><strong>Note!</strong> We'll never share your personal details with anyone else.</p>
                  </div>
                  <h3 class="form-header fw-bolder">Register Here</h3>


                  
                  <div class="alert alert-success alert-dismissible fade show" style="text-align:justify" role="alert">
                      <strong>Congratulations!</strong> tanzania
                      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>

                  <div class="mb-3">
                      <input type="text" class="form-control rounded-0" placeholder="Full name" name="fullName" aria-describedby="fullnameHelp">                        
                      <div id="emailHelp" class="form-text">We'll never share your personal details with anyone else.</div>
                  </div>
                  <div class="mb-3">
                      <input type="email" class="form-control rounded-0" name="email" placeholder="Email address" aria-describedby="emailHelp">
                  </div>
                  <div class="mb-3">
                      <input type="text" class="form-control rounded-0" name="phone" placeholder="Phone number" aria-describedby="phoneHelp" required>
                  </div>
                  <div class="mb-3">
                      <select name="country" class="form-select form-control rounded-0" aria-label="Default select example">
                          <option selected>Select your country</option>
                      </select>
                  </div>
                  <div class="mb-3">
                      <textarea class="form-control rounded-0" name="physical_address" id="exampleFormControlTextarea1" placeholder="Physical addreess" rows="3"></textarea>
                  </div>
                  <div class="mb-3">
                      <input type="password" name="new_pwd" class="form-control rounded-0" placeholder="New Password" id="newPassword1" required>
                  </div>
                  <div class="mb-3">
                      <input type="password" name="comfirm_pwd" class="form-control rounded-0" placeholder="Comfirm Password" id="comfirmPassword1" required>
                  </div>
                  <button type="submit" class="btn btn-success float-end rounded-0">Sign up</button>
                  <button type="reset" class="btn btn-warning float-end rounded-0 me-3">Clear</button>
              </form>

          </div>-->
          <!--col-sm end
          row -- col-lg-12 -- col-lg-4 sm 
          
          -->

          <div class="col-sm" style="border-left:1px solid #D8D8D8;">
            <!-- definaiton of our form -->
              <form class="form complaint-form float-start" method="POST" enctype="multipart/form-data"  [formGroup]="customercomplainsfrm">
              <!--
                  <div class="alert alert-warning" role="alert">
                      <h4 class="alert-heading">Not a registered member!?</h4>
                      <p style="text-align:justify">Please submit you concern below, but you can register too, so as to get access to check your complaint/complement feedback and be part of our permanent partner in insuring the public safety and customer service satisfaction</p>
                      <hr>
                      <p class="mb-0"><strong>Note!</strong> We'll never share your personal details with anyone else.</p>
                  </div>-->
                  <h3 class="form-header fw-bolder">Please, complaint/complement Here</h3>

                  <div class="alert alert-success alert-dismissible fade show" style="text-align:justify" role="alert">
                      <strong>Congratulations!</strong> Kenya
                      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>

                  <div class="mb-3">
                     
                      <dx-text-box placeholder="Full name" formControlName ="fullname" [showClearButton]="true"></dx-text-box>
                      <div id="emailHelp" class="form-text">We'll never share your personal details with anyone else.</div>
                  </div>
                  
                  <div class="mb-3">
                      
                      <dx-text-box placeholder="Company" formControlName ="company" [showClearButton]="true"></dx-text-box>
                  </div>
                  <div class="mb-3">
                                       
                      <dx-text-box placeholder="Email" formControlName ="email" [showClearButton]="true"></dx-text-box>
                  </div>
                  <div class="mb-3">
                     
                      <dx-text-box placeholder="Phone Number" formControlName ="phone" [showClearButton]="true"></dx-text-box>
                  </div>
                  <div class="mb-3">
                      
                      <dx-select-box [dataSource]="countriesData" formControlName="country" valueExpr="id" displayExpr="name" [searchEnabled]="true" placeholder="Select Country" >
                  </dx-select-box>
                  </div>
                  <div class="mb-3">
                      <dx-text-area placeholder="Physcial Address" formControlName ="physical_address" ></dx-text-area>
                  </div>
                  
                  <div class="divider" style=""></div>

                  <div class="mb-3">
                      <dx-text-box placeholder="Complain Title" formControlName ="complaintTitle" [showClearButton]="true"></dx-text-box>
                  </div>
                  <div class="mb-3">
                                           
                      <dx-text-area placeholder="Complain Description" formControlName ="complaintDescription" ></dx-text-area>

                  </div>
                  <div class="mb-3">
                      <label for="formFile" class="form-label">Complaint Related Doc(if any)</label>
                      <input class="form-control rounded-0" type="file" formControlName ="complaintDescriptionFile">
                  </div>
                  <dx-button text="Submit" [disabled]="!customercomplainsfrm.valid"
                  (onClick)="onSubmitCustomerComplaints()" type="success" icon="save"
                  [elementAttr]="{ class: 'btn btn-success float-end rounded-0' }">
                </dx-button>

                  
                  <button type="reset" class="btn btn-warning float-end rounded-0 me-3">Clear</button>
              </form>
          </div><!--col-sm end-->
      </div><!--first row close-->

  </div>